* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Source Sans Pro", sans-serif;
}

html {
  scroll-behavior: smooth;
}


h3 {
  font-size: 1.8rem;
  font-weight: 400;
}

a {
  text-decoration: none;
}
li {
  list-style: none;
}

.grid-two-column {
  grid-template-columns: repeat(2, 1fr);
}

.grid-three-column {
  grid-template-columns: repeat(3, 1fr);
}



/* navbar */
.navbar {
  display: flex;
  position: sticky;
  top: 0px;
  align-items: center;
}

.navbar::before {
  content: "";
  background: #291a1a;
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.5;
}

.nav-list {
  width: 100%;
  display: flex;
  align-items: center;
}

.nav-list li {
  list-style: none;
  padding: 19px 39px;
}

.nav-list li a {
  color: white;
  text-decoration: none;
  font-size: 1.4rem;
}

.nav-list li a:hover {
  color: #9a9797;
}

.logo {
  display: flex;
  width: 20%;
  justify-content: center;
  align-items: center;
  padding: 5px;
}

.logo img {
  width: 7.5rem;
}


.box-main {
  width: 70%;
  display: flex;
  flex-direction: row-reverse;
  text-align: center;
  margin-top: 6rem;
}

.heading {
  color: rgb(234, 239, 243);
  font-size: 50px;
}

.firstsection {
  display: flex;
  flex-direction: column;
  padding: 3px 200px;
  height: 100vh;
  justify-content: center;
  align-items: center;
  color: white;
}

.firstsection::before {
  content: "";
  position: absolute;
  background-blend-mode: darken;
  background: url("/img/1.jpg") no-repeat center -150px / cover;
  height: 100vh;
  top: 0px;
  left: 0px;
  width: 100%;
  z-index: -1;
  opacity: 0.85;
}

.firstsection h1 {
  font-size: 4rem;
  text-align: center;
}
/*section card */
.section{
    transition: all 0.7s linear;
  }
  
  .section p {
    max-width: 60rem;
    font-size: 1.2rem;
  } 
  
  .section .grid {
    margin-top: 6rem;
    row-gap: 4rem;
  }
  .section .container h2{
    font-size: 3.2rem;
  }

.card {
    text-align: center;
    box-shadow: 0px 0px 20px 0px rgb(132 144 255 / 20%);
    border-radius: 5px;
    padding: 6.4rem 3.4rem;
    transition: all 0.2s linear;
  }

  .card:hover,
.card:active {
  transform: translateY(-1rem);
}


.card h3 {
    text-transform: capitalize;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    color: red;
  }

  .card p{
    font-size: 1rem;
    font-size: 1.2rem;
  }
  .card h4{
    font-size: 2rem;
  }

  .container {
    max-width: 140rem;
    margin: 0 auto;
  }

  .container h2{
    font-size: 2.5rem;
    text-align: center;
  }

  .container h5{
    font-size: 1.2rem;
    text-align: center;
    color: red;
  }

  .grid {
    display: grid;
    gap: 4rem;
  }

  .grid .card img{
    width: 4rem;
  }

  /* ===========section abut================ */
  .absection{
    max-width: 100%;
    margin: 6rem 2rem 9rem 2rem;
  }
  .absection .leftpara p{
    font-size: 1.4rem;
  }
  .absection .leftpara{
    max-width: 100%;
    text-align: center;
    padding-left: 4rem;
    margin-left: 3rem;
  }

  .absection .leftpara h1{
    font-size: 3.2rem;
    padding: 0 1.5rem 2.5rem 1.5rem;
  }
  .absection .leftpara h5{
    font-size: 1.2rem;
    color: red;
    padding: 3rem;
  }

  .absection .leftpara p{
    font-size: 1.3rem;
  }

  .absection .rightpara{
    max-width: 48%;
    display: grid;
    align-items: center;
    margin-left: 4rem;
    position: relative;
  }

  .absection .rightpara .rightimg {
    max-width: 20%;
  }

  .absection .rightpara .rightimg img{
    max-width: 15rem;
    box-shadow: 1rem -1rem 0 0 #fff; 
    position: absolute;
  }

  
  .absection .rightpara .leftimg {
    max-width: 20%;
    position: absolute;
    left: 10rem;
  }

  .absection .rightpara .leftimg img{
    height: 27rem;
    width: 22rem;
  }

  /* ===========second section abut=============
  === */
  .absections{
    max-width: 100%;
    margin-top: 9rem;
    margin-bottom: 7rem;
    background-color: #020b29;
  }
  .absections .leftparas p{
    font-size: 1.4rem;
    color: white;
  }
  .absections .leftparas h5{
    font-size: 1.2rem;
    color: red;
    padding: 3rem;
  }
  .absections .leftparas h1{
    font-size: 3.2rem;
    color: white;
    padding: 0 1.5rem 2.5rem 1.5rem;
  }
  .absections .leftparas{
    max-width: 100%;
    text-align: center;
    padding-left: 4rem;
    margin-left: 3rem;
  }
  
  .absections .rightparas{
    display: grid;
    position: relative;
  }
  
  .absections .rightparas .leftimge img{
    width: 30rem;
    height: 35rem;
    box-shadow: -1rem 1rem 0 0 white;
  }

  .absections .rightparas .rightimge img{
    width: 24rem;
  }
  
/* ==============section contact========= */
.common-heading {
  margin-top: 3rem 0 0 0 ;
  font-size: 4.8rem;
  font-weight: 600;
  /* margin-bottom: 6rem; */
  text-transform: capitalize;
  position: relative;
  color: red;
}

.btn {
  background: #6f7af0;
  padding: 1.6rem 3.2rem;
  margin-bottom: 3rem;
  border: none;
  color: #eaebf7;
  display: inline-block;
  text-transform: uppercase;
  font-size: 1.8rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn:hover,
.btn:active {
  box-shadow:  0 2rem 2rem 0 rgba(119, 132, 251, 0.3);
}

.section-contact-main {
  max-width: 70rem;
  margin: 0 auto;
  margin-top: 5rem;
  transition: all 0.3s linear;
  /* background-color:  #f3f3f9; */
}

.section-contact-main .grid {
  gap: 3rem;
}

.section-contact-main form {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.section-contact-main input,
.section-contact-main textarea {
  padding: 1.5rem 2rem;
  border: 0.1rem solid #c9c9c9;
  border-radius: 5px;
  font-size: 1.6rem;
  font-family: "work sans";
  width: 100%;
}

.section-contact-main input[type="submit"] {
  max-width: 30%;
  border: none;
}

  /* ========footer-section====== */
  
  .grid {
    display: grid;
    gap: 4rem;
  }

  .container {
    max-width: 100rem;
    margin: 0 auto;
  }

  .section {
    padding: 2rem 0;
  }

  .section-footer {
    background: rgb(0, 10, 45);;
    transition: all 0.7s linear;
  }

  .section-footer h3 {
    color: white;
    margin-bottom: 3rem;
    margin-top: 1rem;
  }

  .f-about p {
    color: #adadad;
  }

  .f-about,
  .f-links,
  .f-address{
    margin-left: 3rem;
  }

  .f-links ul,
  .f-address address,
  .f-services ul {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  margin-left: 1rem;
}

.f-links li,
.f-links a,
.f-services li,
.f-services a {
  font-size: 1.9rem;
  color: #adadad;
  text-transform: capitalize;
}

.f-links span,
.f-services span,
.f-address span {
  margin-right: 3rem;
}

.f-address p,
.f-address p a {
  font-style: normal;
  color: #adadad;
}

.f-social-icons {
  margin: 5rem 0;
  text-align: center;
}

.f-social-icons .icons {
  width: 3rem;
  height: 3rem;
  display: inline-block;
  padding: 1.4rem 1.8rem;
  position: relative;
  color: #666;
  border-radius: 60%;
  margin-left: 1rem;
}

.f-social-icons .icons:hover{
  color: #ffa502;
  box-shadow: 0 0 15px #d35400;
  text-shadow: 0 0 15px #d35400;
  transition: .8s all ;
}

.f-creadits p {
  text-align: center;
  align-items: center;
  margin-left: 19rem;
  color: #adadad;
}

footer a:hover,
footer a:active {
  color: white;
}

/* ==========scroll to  top========= */
.scroll-top {
  position: fixed;
  bottom: 7.5rem;
  right: 1.5rem;
  z-index: 1000;
}

.scroll-top img {
  width: 8rem;
  animation: float 3s linear infinite;
}

@keyframes float {
  100%,
  0% {
    transform: translateY(0rem);
  }

  50% {
    transform: translateY(-3rem);
  }
}

/* ============belief us page=========== */
.beliefs h1{
  font-size: 3.2rem;
  text-align: center;
  margin: 5rem 0 1rem 0;
}

.beliefs h5{
  font-size: 1.9rem;
  text-align: center;
  color: rgb(233, 3, 3);
  margin-bottom: 4rem;
}

.belief{
  max-width: 100%;
  margin: 2rem 2rem 5rem 2rem;
}

.belief .bel-main .rightbel{
  text-align: center;
  font-size: 1.3rem;
}

.belief .bel-main .rightbel p{
  max-width: 100%;
}